<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabfacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:icon="@drawable/icono_facebook"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabwhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="whatsApp"
            android:icon="@drawable/icono_whatsapp"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabinstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:icon="@drawable/icono_instagram"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>