<resources>
    <string name="app_name">Mi Aplicacion</string>

    <string name="item1">Perfil</string>
    <string name="item2">Notificaciones</string>
    <string name="item3">Cerrar Sesión</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>